-----------------------------------------------------------------------------------------------------------------
-- Auteur : Christine PLUMEJEAUD-PERREAU, UMR 7301 Migrinter
-- Date : 27/02/2025
-- Projet : thèse de Louis Fernier
-- MISE à jour des distance aux CLC, distance aux villes , arrondies au mètre
-- agit sur camps8
-----------------------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------------------
-- CLC : cas général
-----------------------------------------------------------------------------------------------------------------



-- mettre à jour la distance aux CLC 

-- distance_124_aeroport

update camps.camps8  c set distance_124_aeroport = round(k.min_d::numeric/1000, 3)
from (
select unique_id, min(min_d) as min_d from 
(
	select c.unique_id, min(st_distance(c.point3035, clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1 clc
	where clc.code_18 = '124'
	group by c.unique_id
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_glp clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '124' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2972), 2972), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_guf clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '124' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_mtq clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '124' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4471), 4471), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_myt clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '124' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2975), 2975), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_reu clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '124' 
	group by c.unique_id
	)
) as k1 
group by unique_id  
) as k where k.unique_id = c.unique_id;
-- 1791 lignes en 29 s

-- distance_13_mines_decharges_chantiers
update camps.camps8  c set distance_13_mines_decharges_chantiers = round(k.min_d::numeric/1000, 3)
from (
select unique_id, min(min_d) as min_d from 
(
	select c.unique_id, min(st_distance(c.point3035, clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1 clc
	where clc.code_18 like '13%'
	group by c.unique_id
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_glp clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '13%' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2972), 2972), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_guf clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '13%' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_mtq clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '13%'
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4471), 4471), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_myt clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '13%' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2975), 2975), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_reu clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '13%' 
	group by c.unique_id
	)
) as k1 
group by unique_id  
) as k where k.unique_id = c.unique_id;
-- 1791 , 1 min 17s

--distance_123_zones_portuaires
update camps.camps8  c set distance_123_zones_portuaires = round(k.min_d::numeric/1000, 3)
from (
select unique_id, min(min_d) as min_d from 
(
	select c.unique_id, min(st_distance(c.point3035, clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1 clc
	where clc.code_18 like '123'
	group by c.unique_id
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_glp clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '123' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2972), 2972), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_guf clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '123' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_mtq clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '123' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4471), 4471), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_myt clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '123' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2975), 2975), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_reu clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '123' 
	group by c.unique_id
	)
) as k1 
group by unique_id  
) as k where k.unique_id = c.unique_id;
-- 1791 , 10 s

--distance_122_reseaux_routiers
update camps.camps8  c set distance_122_reseaux_routiers = round(k.min_d::numeric/1000, 3)
from (
select unique_id, min(min_d) as min_d from 
(
	select c.unique_id, min(st_distance(c.point3035, clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1 clc
	where clc.code_18 like '122'
	group by c.unique_id
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_glp clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '122' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2972), 2972), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_guf clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '122' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_mtq clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '122' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4471), 4471), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_myt clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '122' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2975), 2975), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_reu clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '122' 
	group by c.unique_id
	)
) as k1 
group by unique_id  
) as k where k.unique_id = c.unique_id;
-- 1791 en 50 s

-- distance_41_zones_humides_interieures

update camps.camps8  c set distance_41_zones_humides_interieures = round(k.min_d::numeric/1000, 3)
from (
select unique_id, min(min_d) as min_d from 
(
	select c.unique_id, min(st_distance(c.point3035, clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1 clc
	where geom is not null and clc.code_18 like '41%'
	group by c.unique_id
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_glp clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '41%' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2972), 2972), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_guf clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '41%' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_mtq clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '41%'
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4471), 4471), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_myt clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '41%' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2975), 2975), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_reu clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '41%' 
	group by c.unique_id
	)
) as k1 
group by unique_id  
) as k where k.unique_id = c.unique_id;
-- 1781 en 9 min 25

-- distance_24_zones_agricoles_heterogenes

-- ajout le mercredi 26/02/2025
-- insert into camps.distance_CLC_zones_agricoles_heterogenes
-- (select pays.adm0_a3 as country, c.unique_id, st_distance(c.point3035, clc.shape) as distance_clc_24
-- from camps.camps8 c, camps.countries pays, clc.u2018_clc2018_v2020_20u1 clc
-- where  unique_id not in (select unique_id from camps.camps6 c)
-- and c.geom is not null and c.iso3 = pays.adm0_a3 and  clc.code_18 like '24%' and (clc.shape && geom3035 )
-- );
-- 0 : pas de nouveaux camps. 


update camps.camps8  c set distance_24_zones_agricoles_heterogenes = round(k.min_d::numeric/1000, 3)
from (
select c.unique_id, min(distance_clc_24) as min_d
from camps.distance_CLC_zones_agricoles_heterogenes c
group by c.unique_id) as k -- 49 s
where k.unique_id = c.unique_id; --516 en 40s
-- 1605
-- 1 min 25

-- recalculer sur les DOM français
update camps.camps8  c set distance_24_zones_agricoles_heterogenes = round(k.min_d::numeric/1000, 3)
from (
select unique_id, min(min_d) as min_d from 
(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_glp clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '24%' 
	group by c.unique_id
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2972), 2972), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_guf clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '24%' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_mtq clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '24%'
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4471), 4471), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_myt clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '24%' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2975), 2975), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_reu clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 like '24%' 
	group by c.unique_id
	)
) as k1 
group by unique_id  
) as k where k.unique_id = c.unique_id;
-- 19 lignes en 0.183 s


-- ajout le 27/02/2025
-- alter table camps.camps8 add column distance_121_zi_zac float;
-- comment on column camps.camps8.distance_121_zi_zac is 'Distance aux zones industrielles ou commerciales et installations publiques';


update camps.camps8  c set distance_121_zi_zac = round(k.min_d::numeric/1000, 3)
from (
select unique_id, min(min_d) as min_d from 
(
	select c.unique_id, min(st_distance(c.point3035, clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1 clc
	where clc.code_18 = '121'
	group by c.unique_id
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_glp clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '121' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2972), 2972), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_guf clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '121' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4559), 4559), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_mtq clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '121' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 4471), 4471), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_myt clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '121' 
	group by c.unique_id
	)
	union
	(
	select c.unique_id, min(st_distance(st_setsrid(st_transform(c.geom, 2975), 2975), clc.shape)) as min_d
	from camps.camps8 c, clc.u2018_clc2018_v2020_20u1_fr_reu clc
	where pays = 'France' and (camp_longitude < -5 or camp_longitude > 10) and clc.code_18 = '121' 
	group by c.unique_id
	)
) as k1 
group by unique_id  
) as k where k.unique_id = c.unique_id;
-- 1791, 3m21s



update camps.camps8 c
set distance_13_mines_decharges_chantiers = null where distance_13_mines_decharges_chantiers > 1000;
-- 21
update camps.camps8 c
set distance_123_zones_portuaires = null where distance_123_zones_portuaires > 1000;
--21
update camps.camps8 c
set distance_124_aeroport = null where distance_124_aeroport > 1000;
--21
update camps.camps8 c
set distance_122_reseaux_routiers = null where distance_122_reseaux_routiers > 1000;
-- 36
update camps.camps8 c
set distance_24_zones_agricoles_heterogenes = null where distance_24_zones_agricoles_heterogenes > 1000;
-- 5
update camps.camps8 c
set distance_41_zones_humides_interieures = null where distance_41_zones_humides_interieures > 1000;

----------------------------------------------------------------------------------------------------------------------------------------
-- Distance de Schengen
----------------------------------------------------------------------------------------------------------------------------------------

update camps.camps8   c set distanceSchengenkm = round(k.min_d::numeric/1000, 3)
from (
	select c.unique_id, min(st_distance(c.point3857, ne.poly3857)) as min_d
	from camps.camps8  c, demographie.ne_10m_admin_0_countries ne
	where ne.Espace_Schengen is true 
	group by c.unique_id
) as k where k.unique_id = c.unique_id ;
-- 1791

update camps.camps8   c set distanceSchengenkm = round(k.min_d::numeric/1000, 3)
from (
	select c.unique_id, min(st_distance(c.point3857, st_boundary(ne.poly3857))) as min_d
	from camps.camps8  c, demographie.ne_10m_admin_0_countries ne
	where ne.Espace_Schengen is true and c.distanceSchengenkm = 0
	group by c.unique_id
) as k where k.unique_id = c.unique_id ;
-- 1285 interne

update camps.camps8   c set eloignementSchengen = 'loin_interne' 
where distanceSchengenkm > 30 and 
 	iso3 in  ('LUX', 'DEU', 'ESP', 'POL', 'FIN', 'HUN', 'EST', 'SWE', 'SVK', 
	'ITA', 'DNK', 'NOR', 'CZE','CHE', 'BEL' , 'NLD', 'SVN', 'MLT', 'PRT', 
	'LTU', 'FRA', 'AUT', 'GRC' ) ;
-- 688

update camps.camps8   c set eloignementSchengen = 'proche_interne' 
where distanceSchengenkm <= 30 and 
 	iso3 in  ('LUX', 'DEU', 'ESP', 'POL', 'FIN', 'HUN', 'EST', 'SWE', 'SVK', 
	'ITA', 'DNK', 'NOR', 'CZE','CHE', 'BEL' , 'NLD', 'SVN', 'MLT', 'PRT', 
	'LTU', 'FRA', 'AUT', 'GRC' ) ;
-- 610

update camps.camps8   c set eloignementSchengen = 'loin_externe' 
where distanceSchengenkm > 30 and 
 	iso3 not in  ('LUX', 'DEU', 'ESP', 'POL', 'FIN', 'HUN', 'EST', 'SWE', 'SVK', 
	'ITA', 'DNK', 'NOR', 'CZE','CHE', 'BEL' , 'NLD', 'SVN', 'MLT', 'PRT', 
	'LTU', 'FRA', 'AUT', 'GRC' ) ;
-- 436

update camps.camps8   c set eloignementSchengen = 'proche_externe' 
where distanceSchengenkm <= 30 and 
 	iso3 not in  ('LUX', 'DEU', 'ESP', 'POL', 'FIN', 'HUN', 'EST', 'SWE', 'SVK', 
	'ITA', 'DNK', 'NOR', 'CZE','CHE', 'BEL' , 'NLD', 'SVN', 'MLT', 'PRT', 
	'LTU', 'FRA', 'AUT', 'GRC' ) ;
-- 31


----------------------------------------------------------------------------------------------------------------------------------------
-- Renseigner ville_proche_nom : prendre le nom de la city ou fua sinon
-- Renseigner ville_proche_population : prendre la population de la city ou de la fua si celle-ci est renseignée
----------------------------------------------------------------------------------------------------------------------------------------

update camps.camps8  c  set distance_ville_proche = null; 


-- 0 si dans la grande ville (catégorie C des aires_urbaines)
-- km sinon du camps au coeur de la city la plus proche


update camps.camps8  c 
	set ville_proche_nom = case when position('City of' in au.urau_name) = 0 then au.urau_name else substring(au.urau_name from 9) end,
	ville_proche_population = au.city_pop2019::float,
	eurostat_computed_city_code = au.urau_code,
	distance_ville_proche = 0 
from demographie.aires_urbaines au 
where au.urau_catg in ('C', 'K') and st_contains(au.geom, c.point3857);

-- on connait la FUA : si le camps est dedans (et pas dans le coeur de ville), on met distance au centre de la FUA du même code

update camps.camps8  c 
	set ville_proche_nom = case when position('City of' in au.urau_name) = 0 then au.urau_name else substring(au.urau_name from 9) end,
	ville_proche_population = au.city_pop2019::float,
	distance_ville_proche = round(st_distance(c.point3857, st_centroid(au.geom))::numeric/1000, 3),
	eurostat_computed_fua_code = au.urau_code
from demographie.aires_urbaines au
where    au.urau_catg = 'F' and distance_ville_proche<> 0 and st_contains(au.geom, c.point3857)  
 ;

-- le camps est hors coeur et FUA : prendre la distance minimale au centre de la FUA la plus proche

update camps.camps8   c
 set ville_proche_nom = case when position('City of' in au.urau_name) = 0 then au.urau_name else substring(au.urau_name from 9) end,
	ville_proche_population = au.city_pop2019::float,
	distance_ville_proche = round(st_distance(c.point3857, st_centroid(au.geom))::numeric/1000, 3),
	eurostat_computed_fua_code = au.urau_code
from demographie.aires_urbaines au, 
	(select c.unique_id, c.nom,
	min(round(st_distance(c.point3857, st_centroid(au.geom))::numeric/1000, 3)) as dmin
	from demographie.aires_urbaines au, camps.camps8   c
	where point3857 is not null and au.urau_catg = 'F' 
	and distance_ville_proche is null and horsdburba is false 
	group by unique_id, nom) as k
where 
	point3857 is not null and au.urau_catg = 'F' 
	and distance_ville_proche is null and horsdburba is false  and
	round(st_distance(c.point3857, st_centroid(au.geom))::numeric/1000, 3) = k.dmin
	and c.unique_id = k.unique_id 
 ;

